<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#E2C1C1">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/search"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearch"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnPilihKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Pilih Kota"
            android:backgroundTint="#FA445E"/>

        <Button
            android:id="@+id/btnDekatPantai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Dekat Pantai"
            android:backgroundTint="#FA445E"/>


        <Button
            android:id="@+id/btnKolamRenang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Kolam Renang"
            android:backgroundTint="#FA445E"/>


        <Button
            android:id="@+id/btnPulau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulau" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llButtons"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:src="@drawable/sumbahotel"
            android:contentDescription="Image 1" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:src="@drawable/balihotel"
            android:contentDescription="Image 2" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/localhotel"
            android:contentDescription="Image 3" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
